# Container with network virtualized using the macvlan device driver
lxc.utsname = alpha
lxc.network.type = macvlan
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 4a:49:43:49:79:bd
lxc.network.ipv4 = 10.0.0.212/24
lxc.mount = /mer/mer/devel/SDK
lxc.rootfs = /mer/mer/devel/SDK
